# BlazorMovie

./: BlazorMovies.sln
BlazorMovies/Client/: App.razor  BlazorMovies.Client.csproj  Program.cs  _Imports.razor
BlazorMovies/Client/Auth/: DummyAuthenticationStateProvider.cs  JWTAuthenticationStateProvider.cs
BlazorMovies/Client/Helpers/: HttpService.cs  IHttpServiceExtentionMethods.cs  IJSRuntimeExtentionMethods.cs  MultipleSelectorModel.cs  NavigationManagerExtensions.cs  RepositoryMemory.cs  StringUtilities.cs
BlazorMovies/Client/Pages/: Counter.razor.cs  Index.razor
BlazorMovies/Server/: ApplicationDbContext.cs  BlazorMovies.Server.csproj  Startup.cs
BlazorMovies/Server/Controllers/: AccountsController.cs  BooksController.cs  GenresController.cs  MoviesController.cs  PeopleController.cs  RatingController.cs  UsersController.cs
BlazorMovies/Server/Helpers/: AutomapperProfiles.cs  HttpContextExtentions.cs  InAppStorageService.cs
BlazorMovies/Server/Migrations/: 20200709120816_Initial.Designer.cs  20200709120816_Initial.cs  20200803101130_ChangeColumnCharacterName.Designer.cs  20200803101130_ChangeColumnCharacterName.cs  20200805070027_ChangeColumnNameMoviesGenres.Designer.cs  20200805070027_ChangeColumnNameMoviesGenres.cs  20200806103338_IdentityTables.Designer.cs  20200807151645_Votng.Designer.cs  20200807151645_Votng.cs  20200807221709_ChangeRatingMoviesNameTable.Designer.cs  20200807221709_ChangeRatingMoviesNameTable.cs  20200807222131_ChangeRatingMoviesNameTable2.Designer.cs  20200807222131_ChangeRatingMoviesNameTable2.cs  20200808083414_AdminRole.Designer.cs  20200808083414_AdminRole.cs  20200810203617_AddBooksTable.Designer.cs  20200810203617_AddBooksTable.cs  ApplicationDbContextModelSnapshot.cs
BlazorMovies/Server/Properties/: launchSettings.json
BlazorMovies/Shared/: BlazorMovies.Shared.csproj
BlazorMovies/Shared/DTOs/: FilterMoviesDTO.cs  PaginationDTO.cs
BlazorMovies/Shared/Entities/: Book.cs  Genre.cs  Movie.cs  Person.cs
(+51 files in other folders)
